# BusinessSolutionChatGpt

./: BusinessSolutionChatGpt.sln
.github/workflows/: adotnet.yml
BuisnessSolutionChatGpt.Tests/: BuisnessSolutionChatGpt.Tests.csproj  UnitTest1.cs
BusinessSolutionChatGpt/: BusinessSolutionChatGpt.csproj  IInputRetriever.cs  IShopApp.cs  IShopCartManager.cs  LoopDataRetriever.cs  ProductIdLoopDataRetriever.cs  ProductNameLoopDataRetriever.cs  ProductPriceLoopDataRetriever.cs  ProductRepository.cs  Program.cs  ShopApp.cs  ShopCartCalculator.cs  ShopCartManager.cs  ShopCartPrinter.cs
BusinessSolutionChatGpt.Api/: BusinessSolutionChatGpt.Api.csproj  BusinessSolutionChatGpt.Api.http  Program.cs  WeatherForecast.cs
BusinessSolutionChatGpt.Api/Controllers/: CartController.cs
BusinessSolutionChatGpt.Api/Properties/: launchSettings.json
BusinessSolutionChatGpt.Api/Resources/: SharedResource.Designer.cs  SharedResource.pl.Designer.cs  SharedResource.pl.resx
BusinessSolutionChatGpt.Console/: BusinessSolutionChatGpt.Console.csproj  ConsoleParser.cs  LoopDataFactory.cs  LoopDataRetriever.cs  Program.cs  ShopApp.cs  ShopCartPrinter.cs  log4net.config
BusinessSolutionChatGpt.Console.Tests.Unit/: BusinessSolutionChatGpt.Console.Tests.Unit.csproj  ConsoleParserTests.cs  LoopDataFactoryTests.cs  LoopDataRetrieverTests.cs  ShopAppTests.cs  ShopCartPrinterTests.cs
BusinessSolutionChatGpt.Console.Tests.Unit/Infrastructure/: PromptFactoryTests.cs  PromptLabelFactoryTests.cs
BusinessSolutionChatGpt.Console.Tests.Unit/Utils/: NeastedTestObject.cs  TestEnum.cs  TestObject.cs
BusinessSolutionChatGpt.Console/Infrastructure/: ConsoleInput.cs  ConsoleOutput.cs  PromptFactory.cs  PromptLabelFactory.cs
BusinessSolutionChatGpt.Console/Infrastructure/Interfaces/: IInput.cs  IOutput.cs  IPromptFactory.cs  IPromptLabelFactory.cs
BusinessSolutionChatGpt.Console/Interfaces/: ILoopDataFactory.cs  ILoopDataRetriever.cs  IShopApp.cs
BusinessSolutionChatGpt.Console/Properties/: Assembly.cs
BusinessSolutionChatGpt.Console/Resources/: SharedResource.Designer.cs  SharedResource.pl.Designer.cs  SharedResource.pl.resx
BusinessSolutionChatGpt.Core/: BusinessSolutionChatGpt.Core.csproj  ProductRepository.cs  ShopCartManager.cs
BusinessSolutionChatGpt.Core.Tests.Unit/: BusinessSolutionChatGpt.Core.Tests.Unit.csproj  ProductRepositoryTests.cs  ShopCartManagerTests.cs
BusinessSolutionChatGpt.Core.Tests.Unit/Services/: AddProductServiceTests.cs  DeleteProductServiceTests.cs  GetProductServiceTests.cs
BusinessSolutionChatGpt.Core.Tests.Unit/Validators/: AddProductValidatorTests.cs  ProductExistValidatorTests.cs
BusinessSolutionChatGpt.Core/DTO/Product/: AddProductDTO.cs  ProductCostSummaryDTO.cs  ProductDetailsDTO.cs
BusinessSolutionChatGpt.Core/Interfaces/: IProductRepository.cs  IShopCartManager.cs
BusinessSolutionChatGpt.Core/Model/: Product.cs
BusinessSolutionChatGpt.Core/Services/: AddProductService.cs  DeleteProductService.cs  GetProductService.cs
BusinessSolutionChatGpt.Core/Services/Interfaces/: IAddProductService.cs  IDeleteProductService.cs  IGetProductService.cs
BusinessSolutionChatGpt.Core/Validators/: AddProductValidator.cs  ProductExistValidator.cs
BusinessSolutionChatGpt.Tests/: BusinessSolutionChatGpt.Tests.csproj  UnitTest1.cs
BusinessSolutionChatGpt.Tests.Core/: AutoFixtureExtension.cs  BaseFixture.cs  BusinessSolutionChatGpt.Tests.Core.csproj
BusinessSolutionChatGpt.Tests.Unit/: BusinessSolutionChatGpt.Tests.Unit.csproj  ValidationPipeTests.cs
BusinessSolutionChatGpt/Commands/: AddProductCommand.cs  PrintAllProductCommand.cs  PrintTotalCostCommand.cs
BusinessSolutionChatGpt/Commands/Interfaces/: ICommand.cs
BusinessSolutionChatGpt/DTO/Input/: InputDTO.cs
BusinessSolutionChatGpt/DTO/Product/: AddProductDTO.cs  ProductDetailsDTO.cs
BusinessSolutionChatGpt/Infrastructure/: ConsoleInput.cs  ConsoleOutput.cs
BusinessSolutionChatGpt/Infrastructure/Interfaces/: IInput.cs  IOutput.cs
BusinessSolutionChatGpt/Infrastructure/Interfacrs/: IInput.cs  IOutput.cs
BusinessSolutionChatGpt/Interfaces/: IInputRetriever.cs  IProductRepository.cs  IShopApp.cs  IShopCartManager.cs
BusinessSolutionChatGpt/Model/: Product.cs
BusinessSolutionChatGpt/Parsers/: DecimalParser.cs  IntegerParser.cs  StringParser.cs
BusinessSolutionChatGpt/Parsers/Interfaces/: IParser.cs
BusinessSolutionChatGpt/Resources/: Resources.Designer.cs  SharedResource.Designer.cs  SharedResource.pl.Designer.cs
BusinessSolutionChatGpt/Services/: AddProductSercvice.cs  AddProductService.cs  DeleteProductService.cs  GetProductService.cs
BusinessSolutionChatGpt/Services/Interfaces/: IAddProductService.cs  IDeleteProductService.cs  IGetProductService.cs
BusinessSolutionChatGpt/Validators/: DecimalValidator.cs  FluentNotNullOrEmptyStringValidator.cs  FluentPositiveDecimalValidator.cs  FluentProductIdValidator.cs  IndexValidator.cs  IntegerValidator.cs  NotNullOrEmptyStringValidator.cs  PositiveDecimalValidator.cs  PositiveIntegerValidator.cs  ProductIdValidator.cs  ProductNameValidator.cs  ProductPriceValidator.cs  ProductPricelValidator.cs
BusinessSolutionChatGpt/Validators/Interfaces/: IValidator.cs
